<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUICalculator.app/Contents/MacOS/MAUICalculator">
      <BCSymbolMapName>MAUICalculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUICalculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/MAUICalculator/MAUICalculator/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUICalculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/MAUICalculator/MAUICalculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>